# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984
FAST_REFRESH=false

PORT=8000
REACT_APP_TITLE=Sale Admin Dev
REACT_APP_ENVIROMENT=development
REACT_APP_BASE_URL=http://localhost:5000/api/v1
REACT_APP_STORE_MANAGEMENT_APP_URL=https://demo-store.reso.vn

# MAP
REACT_APP_MAP_MAPBOX=

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyDV1UtHMU-q2vEhZ4CczubHIRrAQawGstI
REACT_APP_FIREBASE_AUTH_DOMAIN=phuquocphoto-1639972052667.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=phuquocphoto-1639972052667
REACT_APP_FIREBASE_STORAGE_BUCKET=phuquocphoto-1639972052667.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=82989037673
REACT_APP_FIREBASE_APPID=
REACT_APP_FIREBASE_MEASUREMENT_ID=1:82989037673:web:4468c593d48f3b5409caf8

# AWS COGNITO
REACT_APP_AWS_COGNITO_USER_POOL_ID=
REACT_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
REACT_APP_AUTH0_DOMAIN=
REACT_APP_AUTH0_CLIENT_ID=

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=
